version: '3.4'

services:
  shop-client:
    image: shop-client
    build:
      context: ../
      dockerfile: .devcontainer/Dockerfile
    environment:
      NODE_ENV: development
    volumes:
      - ../src:/usr/src/app/src/
      - ../public:/usr/src/app/public/
      - ../package.json:/usr/src/app/package.json
      - ../package-lock.json:/usr/src/app/package-lock.json
    command: /bin/sh -c "while sleep 1000; do :; done"
